.example-form {
    min-width: 170px;
    max-width: 600px;
    width: 100%;
    
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 5px;
  }

  .carddesign{
    margin-left: 32%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    margin-right: 32%;
    margin-top: 0%;
    /* background: linear-gradient(90deg,rgb(73, 79, 160)0% , rgb(95, 183, 218)100%); */
    background: linear-gradient(90deg,rgb(20, 26, 112)0% , rgb(29, 113, 146)100%);
    border-radius: 20px;
  }
  .title{
    color: aliceblue;
    margin-left: 30%;
    font-size: 30px;

   
    
    text-align: center;
   
    
    
  }

  .example-chip-list {
    width: 100%;
  }

  .submitbutt{
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 2%;
    background-color:transparent;
    color: aliceblue;
    
    width: 20%;
  }
  body{
    margin-bottom: 0%;
    margin-top: -1%;
 
    
    padding-top: 4%;
    padding-bottom: 5.7%;
    overflow-x: hidden;
    height: 92.5%;
    
  }
  .priority{
    color: aliceblue;
    font-size:20px;
    font-weight: 600;
    margin-top: -3%;
    margin-bottom: 2%;
  }
  .priority1{
    color: crimson;
  }
  .asset1{
    color: red;
    
}